.header-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  height: 50px;
  border-bottom: 1px solid #e6e6e6;
}

.header-content-offset {
  height: 50px;
}

.body-content {
  min-height: 100%;
  padding-bottom: 100px;
  
  .page-content {

    .guide {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 200px;
      margin-top: 50px;
      background-color: #fff;
      max-height: 100%;
      border-right: 1px solid #e6e6e6;
    }

    .page {
      position: relative;
      .article {
        margin: 0 auto;
      }
    }
  }
}

.footer-content {
  min-height: 100px;
  margin-top: -100px;

  .footer {
    background-color: #fff;
    border-top: 1px solid #e6e6e6;

  }
}


.header-content,
.guide {
  z-index: 100000;
}