.lg {

  &.show-guide {
    .guide {
      display: block;
    }
  }

  .body-content {

    .page-content {
      padding-left: 200px;
    }

    .guide {

      bottom: 0;

    }
  }

  .footer-content {
    padding-left: 200px;
  }
}
